<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JCS Feedback</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>


        
        <h1 class="h-color">Welcome to the JCS Feedback Website</h1>
        <p><b>How is Your Day?</b></p>

        <a href="https://junipercs.org" target="_blank">Link to JCS Official Website</a>
        <br><br>
        
        <style>
        body {

            background-image:url('beach.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

            .redirect {
                background-color: chartreuse;
                color: black;
                border: none;
                height: 35px;
                border-radius: 17.5px;
                cursor: pointer;
                font-weight: bold;
                transition: opacity 0.2s;
            
            }

            .redirect:hover {
                opacity: 0.7;
            }

            .redirect:active {
                opacity: 0.3;
            }



        </style>

        <button class="redirect">
            Redirect to Official JCS Website
        </button>


    </body>
</html>

